{
	"name": "pinga/db",
	"description": "Safe and convenient SQL database access in a driver-agnostic way",
	"require": {
		"php": ">=8.1.0",
		"ext-pdo": "*"
	},
	"type": "library",
	"keywords": [ "database", "sql", "pdo", "mysql", "postgresql", "pgsql", "sqlite" ],
	"homepage": "https://github.com/getpinga/db",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Pinga\\Db\\": "src/"
		}
	}
}
